
# Database configuration
spring.datasource.url=jdbc:mysql://rt-mysql-aws.c9fn0traslus.us-east-2.rds.amazonaws.com:3306/employee?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=remote123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
